Page1.xaml

<Page x:Class="DailyReport.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyReport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="20" RenderTransformOrigin="0.447,0.583">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="65,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Pick a date:" HorizontalAlignment="Left" Margin="179,144,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1" Content="Ditributor Name:" HorizontalAlignment="Left" Margin="179,194,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="label2" Content="Beat Name:" HorizontalAlignment="Left" Margin="179,243,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbDistributor" Grid.Column="1" HorizontalAlignment="Left" Margin="65,198,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbBeat" Grid.Column="1" HorizontalAlignment="Left" Margin="65,247,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="265,304,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>



    </Grid>

</Page>
