Views/Page1View.xaml

<Window x:Class="DailyReport.Views.Page1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyReport.Views"
        mc:Ignorable="d"
        Title="Page1View" Height="450" Width="800">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row-0 -->
        <Label x:Name="label" Content="Pick a date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Ditributor Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label2" Content="Beat Name" Grid.Column="2" />

        <!-- Row-1 -->
        <DatePicker x:Name="date" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="cbDistributor" Grid.Row="1" Grid.Column="1"  />
        <ComboBox x:Name="cbBeat" Grid.Row="1" Grid.Column="2" />

        <!-- Row-3 -->
        <Button x:Name="button" Grid.Row="2" Content="Next" Grid.Column="2"  />

    </Grid>
</Window>
